const fs = require('fs');
const solc = require('solc');
const Web3 = require('web3');
const web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));

async function deploy() {
    let accounts = await web3.eth.getAccounts();
    let password = '';
    let code = fs.readFileSync('/root/smart_contract_threshold.sol').toString();
    let compiledCode = solc.compile(code);
    let abi = JSON.parse(compiledCode.contracts[':Estimation'].interface);    
    fs.writeFileSync("/root/deployed_contract/contractABI.abi", compiledCode.contracts[':Estimation'].interface);
    let bytecode = compiledCode.contracts[':Estimation'].bytecode;
    fs.writeFileSync("/root/deployed_contract/contractData.bin", bytecode);
    let votingContract = new web3.eth.Contract(abi);
    let contractInstance = await votingContract.deploy({
	data: '0x' + bytecode})
    .send({
        from: accounts[0],
        gas: 15000000
    }, (err, txHash) => {
        console.log('send:', err, txHash);
    })
    .on('error', (err) => {
        console.log('error:', err);
    })
    .on('transactionHash', (err) => {
        console.log('transactionHash:', err);
    })
    .on('receipt', (receipt) => {
        console.log('receipt:', receipt);
        votingContract.options.address = receipt.contractAddress;
        fs.writeFile("/root/deployed_contract/contractAddress.txt", receipt.contractAddress);
    });

    console.log('contractInstance.options:', contractInstance.options);
}

deploy()
.then(() => console.log('Success'))
.catch(err => console.log('Script failed:', err));
